# Gbot

./: cookies.json  pom.xml
src/main/java/: BotStart.java
